Übung 7
Aufgabe 1

Frage 1 Medikationsplan
Warum sind auch nicht verschreibungspflichtge auf dem Medikationsplan aufgelistet?
	Arzt erhält oft keine Info über diese Medikamente von Patienten
	
Frage 2 Medikationsplan
Warum ist es sinnvoll den Medikationsplan auch auf Papier mit Barcode beizubehalten?
	Papier, damit es jeder verwenden und lesen kann (im Hinblick auf ältere Patienten) - zusätzlich Barcode damit es elektronisch lesbar und ohne abtippen veränderbar bleibt.

Frage 3 Arztterminbuchung Online
Was sind die Nachteile von Online-Services zur Arzttermin-Buchung?
	Zwei Möglichkeiten:
		Buchung über Drittanbieter: Datenschutz u.U. nicht gewährleistet, da dritte wissen bei welchem Arzt man ist.
		Buchung über vom Arzt gehostetes System: Datenschutzmäßig schwierig, da IT-System des Arztes an Internet angeschlossen.

Frage 4 Krankenversicherung
Was ist der Unterschied zwischen privater und gesetzlicher Krankenversicherung und wie unterscheiden sie sich in der Abrechnung im Krankenhausumfeld?
	Private KV muss Patient Kosten auslegen, gesetzliche KV wird direkt mit KV abgerechnet
	Ausnahme: Stationäre KH Aufenthalte werden bei privater KV auch mit KV direkt abgerechnet, wie gesetzlich
	Ausnahme der Ausnahme: Chefarzt eines KH kann trotzdem direkt mit Patient abrechnen
	
Frage 5
Entwickeln sie ein Konzept zur verschlüsselten Speicherung eines eRezepts (Wer verschlüsselt wann, mit welchem Schlüssel, Was), diskutieren sie die Vor- und Nachteile?
	Vorm Ablegen auf dem Fachdienst beim Arzt mit priv. eGK Schlüssel verschlüsseln, danach Ablage beim Fachdienst
	Abruf bei Apotheke durch Einlesen von eGK und PIN-Eingabe dadurch Abruf des Rezepts möglich
	Vorteil:	Datenschutz, kein unbefugter kann auf Daten des eRezepts zugreifen
	Nachteil:	komplexeres Verfahren, stellvertreter Schicken nicht mehr möglich, bei Kartenverlust neues Rezept nötig
	
	
	
	
Aufgabe 2
2.1 Was umfasst der Closed-Loop Medikationsprozess bzw. was versteht man darunter?
	Verschiedene Stufen
		Verschreibung:								Ärzte haben Tablet mit Einsicht in bisherige Medikamente, Allergien und Möglichkeit zum direkten Verschreiben neuer Medikamente
		Zusammenstellung durch Krankenschwestern:	In Station elektronischer Schrank mit Fächern, klicken nur auf Eingabe des Arztes für den Patienen und erhalten nur Zugriff auf das Fach mit dem jeweiligen Medikament --> Fehler reduziert
		Nach Entnahme:								Einlegen in elektr. Trolley mit einzelnen Fächern für jeden Patienten, erst wenn Medikation für einen Patienten fertig, kann mit nächstem Patienten begonnen werden
		Übergabe/Einnahme durch Patienten:			Scannen eines Barcode am Patientenarmband/Identifiers - nur Freigabe des Faches für den spezifischen Patienten
		
2.2 Welcher Effekt bzgl. Patientensicherheit konnte bei der Anwendung des Closed-Loop Medikationsprozesses nachgewiesen werden?
	Drei Kategorien
		Staff Time:
			Durch zusätzlichen Verwaltungsaufwand (Scannen von Codes etc) Zeitaufwand erhöht
		Administration Errors (falsche Abgabe, Dosis, Zeit)
			Abgabe/Dosisfehler um die Hälfte (48%) reduziert
		Medication Errors (falsche Verschreibung, Medikament, Querempfindlichkeiten):
			Falsche Medikamentengabe um die Hälfte (48%) reduziert
			
2.3 Welcher Effekt bzgl. Effizienz konnte bei der Anwendung des Closed-Loop Medikationsprozesses nachgewiesen werden?
	Weniger Fehler, geringfüg erhöhter Zeitaufwand
	
2.4 Welche Fehler konnten mit dem Prozess reduziert werden?
	siehe 2.3
	siehe Tab 4 im Paper: Wrong drug, Wrong dose, Wrong patient
	
	
	
	
Aufgabe 3
3.1 Welche Anforderungen (Kriterien gemäß Bewertungsleitfaden) werden gemäß der Handlungsempfehlung spezifisch an die Medizinische Informatik gestellt bzw. können mit Hilfe der Medizinischen Informatik erfüllt werden? (Stichpunkte)
	"Was muss med. Informatiker in dieser Situation anbieten?"
	
		- Es wird eine Software zur elektr. Erfassung und Verordnung von Arzneimitteln und AMTS verwendet
		- Maßnahmen zur Identifikation des Patienten
		- Software zur Erfassung von "Beinahe-" Fehlern (Beinahe Verwechslung etc) 
			Software: "CIRS" - Critical Incident Reporting System
			
			
	In Diskussion:
		- Ziel: Wissen was muss man tun in diesem Kontext
			- Software zur elektr. Erfassung und Verordnung von Arzneimitteln und AMTS
				Sowohl Erfassung als auch Abgleich mit Medikation
			- Vorgehensweise zur richtigen Zuordnung Medikament - Patient (Closed Loop)
				Typischerweise mit Barcode auf Medikament & Patientenarmband
			- Alle am Medikationsprozess beteiligten haben Zugriff auf Infos zum Patienten und Verschreibung
			- Medication Reconsiliation
				Arzneimittelanamnese, Umstellung von ambulanter zu stationärer Versorgung, Entlassungsmedikation
			- Patientenverwechslung ausschließen (Armband mit Code etc)
			- Meldesystem für Fehler und Beinahe-Fehler (Ziel: Leute sollen lernen), Fehlerbeschreibung auch anonym (v.a. bei Beinahe-Fehlern) bei richtigen Fehlern nicht unbeding anonym
			- Dokumentation der Allergien (Allergien auf Medikamente etc)
			- elektronische Verordnungsplattform (am besten mit Clinical Decision Support System (KI checkt nochmal obs Sinn macht))
			- Medienbrüche vermeiden (kein Lesen und manuell neu eintippen)
			- Typ. Fehler in Medikation: Look Alike, Sound Alike
				Dadurch oft das häufiger verwendete der beiden genutzt
			- Identifikation von richtigem Arzneimitteln und richtigem Patient
			- System zur Dokumentation der Arzneiapplikation inkl Zeitpunkt und Medikationsplan