Übung 8 

Aufgabe 1 

Warum kann das eRezept nicht einfach auf eine mobile App reduziert werden? (ohne Alternativen) 

	Nicht alle Patienten nutzen ein Smartphone (z.B. Kein Interesse oder Datenschutzbedenken). 	Diese dürfen nicht von medinischen Rezepten ausgeschlossen werden 

Welche Möglichkeiten der elektronischen Einreichung von Rechnungen gibt es bei privaten Krankenversicherungen? Warum gibt es hier Unterschiede zu gesetzlichen Krankenversicherungen? 

Webportal der Krankenversicherung, Hochladen der Rechnungen als PDF oder JPEG 
 
App für Tablet oder Smartphone 
• Rechnungen aus der App heraus fotografieren  
• alternativ: 2D-Barcode mit den wesentlichen Daten  
• Hochladen übernimmt die App	        

Warum gibt es Probleme hinsichtlich des Datenschutzes bei digitalen Anwendungen zur Terminvergabe? 

Auch die Anbieter der Anwendungen haben Zugriff auf Terminvergabe und könnten Daten z.B. weiterverkaufen 

Hacker könnten sich einfacher Zugriff auf Daten verschaffen 

Warum ist es sinnvoll, den Medikationsplan auch in Papierform bereitzustellen? 

Im Fokus steht die Praktikabilität für den Patienten 
--> Sinnvoll den Plan auch in Papier zur Verfügung zu stellen  

Wo wird der elektronische Medikationsplan aktuell gespeichert? Nenne Sie 2 Vorteile einer reinen Online Speicherung? 

	Der Medikationsplan wird aktuell offline auf der eGK gespeichert.  

	Vorteile Online-Speicherung: 

Mehr Speicherplatz als auf eGK (nur 15 KB Speicherplatz) 

Daten bei Verlust der eGK nicht verloren 