Sie werden von einem Gesundheitsamt eines Entwicklungslandes gebeten, bei der Einführung einer landesweiten medizinischen Infrastruktur zu unterstützen. Im Land gibt es bereits einzelne organisierte Initiativen von Ärzten und Krankenhäusern mit eigenen Anwendungen und Systemen. Wie würden Sie vorgehen? Würden Sie die vorhandenen Netze und Systeme miteinander verbinden?
A: Anwendungen benötigen eine einheitliche Schnittstelle, damit alle Ärzte und Krankenhäuser miteinander kommunizieren können, daher ist eine einheitliche neue Entwicklung eines Systems anzuraten. Es ist sehr teuer und umständlich, die bereits vorhandenen unterschiedlichen Systeme gemeinsam auf einen Nenner zu bringen. Eine Top-Down-Entwicklung ist anzuraten, da nur dadurch die Kompatibilität und Einheitlichkeit der Daten gegeben ist. 

Ein befreundeter Arzt beschwert sich über die immer wieder neuen Vorgaben der Telematik-Infrastruktur. Er fragt sie warum die Plattformgestaltung nicht von den Ärzten, Krankenhäusern und Patienten ausgeht (Bottom-Up-Ansatz). Ist ein derartiger Ansatz im Rahmen der Telematik-Infrastruktur sinnvoll?
A: der Bottom-Up-Ansatz ist nicht sinnvoll, da Insellösungen entstehen können, welche untereinander inkompatibel sein werden. Außerdem gibt es dadurch keine flächendeckende Vernetzung und keine Veröffentlichung der Sicherheitskonzepte. Jeder Arzt versucht dabei sich das günstigste Produkt anzueignen und beachtet dabei nicht die Aspekte der Datensicherheit. 

Welche Vorteile bringt ein Top-Down Ansatz in der Entwicklung medizinischer Systeme und Anwendungen? Basiert die Telematik-Infrastruktur auf einem Top-Down oder Bottom-Up Ansatz?
A: Vorteile: kontrollierte Sicherheit, flächendeckende Vernetzung, Interoperabilität; 
basiert auf einem Top-Down-Ansatz, da verschiedene Gesetze Vorgaben für den standardisierten Aufbau der Telematik-Infrastruktur enthalten

Nennen Sie zwei grundlegenden Architektur-Bestandteile der Telematik-Infrastruktur.
A: - Clientsystem, das auf alle Anwendungen zugreifen kann
TI-Plattform, die verschiedene Dienste verwaltet

Was versteht man unter einer Service-orientierter Architektur im Kontext der Telematik-Infrastruktur?
A: nachrichtenbasiert, meist intermediär, baut hauptsächlich auf SOAP auf, sollte aber künftig auf REST umgestellt werden; Applikation kann mehrere Services nutzen
