Fragen Übung 5

1. Erklären Sie den Unterschied zwischen Identifizierung, Authentifizierung und Autorisierung und nennen Sie zwei Möglichkeiten eine Authentifizierung durchzuführen
Identifizierung: Jemand behauptet eine Identität zu besitzen (Ich bin Herr Meier)
Authentifizierung: Nachweis der Identität (Herr Meier zeigt Studierendenausweis vor)
Autorisierung: Verwaltet Rechte der nachgewiesenen Identität (Herr Meier hat Zugang zu Raum XYZ)

→ Authentifizierung durch Besitz (bsp. Studierendenausweis)
→ Authentifizierung durch Wissen (User + Passwort)

2. Aus welchen Gründen ist eine Authentifizierung mit Username / Passwort für Patientendaten ungenügend und weshalb wurde diese Variante im amerikanischen Raum trotzdem umgesetzt?
Gefahr eines Identitätsdiebstahls hoch. Im amerikanischen System ist eine Authentifizierung nur eine Grundvoraussetzung, durch einen Nutzernamen und Passwort existieren nur niedrige technische Einstiegshürden. 
→ Viele Patienten nutzen die Anwendung (eher rechtliche, statt technische Absicherung)

3. Methoden zur Aktivierung einer Chipkarte?
→ Aktivierung durch eine PIN
→ kryptographische C2C Authentifizierung: durch andere, bereits bestätigte Identität bspw. Heilberufsausweis

4. Erläutern Sie das Multilevel-Security Zugriffsmodell.
Classification: Patient*in vergibt Vertraulichkeitsstufe an Dokumente 
Clearance: Patient*in vergibt Zugriffsstufe an „Gesundheitsfachpersonen“ 
→ Arzt kann auf Dokumente zugreifen, die eine niedrigere oder gleiche Vertraulichkeitsstufe haben, als seine Zugriffsstufe

5. Sie sollen für eine Arzt-Praxis eine eHealth-Anwendung entwickeln. 
Der Arzt möchte eine Übersicht aller Authentifizierungsmöglichkeiten. Nennen Sie dabei Vor- und Nachteile und begründen Sie ihre primäre Wahl einer der Möglichkeiten. 
Würden Sie eine biometrische Authentifizierung zusätzlich einbauen?
Wissen: Passwort+Username
+ Einfach umsetzbar
- niedriges Sicherheitsniveau

Besitz: bspw. eine Chipkarte
+ Einfache Verwaltung + kein Wissen benötigt
- Verlustrisiko

körperliches Merkmal: Biometrie
+ Sehr starke Bindung zu Person
- Authentifizierung basiert auf Wahrscheinlichkeit der Übereinstimmung → Fehlerhafte Ablehnung möglich

Zusätzliche biometrische Authentifizierung: Nein, wenn bereits eine 2-Faktor-Authentifizierung vorliegt. Ja, wenn nur eine Authentifizierungsmethode verwendet wird.
