1. Erklären Sie den Unterschied zwischen Authentifizierung und Autorisierung beim Identity Management im Bereich Digital Health. 

- Identifizierung: Behauptung einer Identität 
- Authentifizierung: Nachweis der Identität 
 
2. Nennen und Erklären Sie zwei der Methoden der Authentifizierung. 

- Identität wird über Wissen, d.h. ein Geheimnis nachgewiesen z.B. Username/Passwort 
- Identität wird über Besitz nachgewiesen z.B. über USB-Token, Chipkarte 
 
3. Nennen und Erklären Sie eine mögliche Schwachstelle der Authentifizierung mit einem Passwort. Welches Verfahren könnte man anwenden, um dieses Problem zu vermeiden? 

- Passwort kann gestohlen werden 
	     - Viele Nutzen dasselbe Passwort für mehrere Dienste 

Verbesserungsmöglichkeit: 
		- Zero-Knowledge-Verfahren 
		  - 2-Faktor-Authentifizierung 
	           - Möglichst geringe technische Hürden --> Dienste sollen häufig genutzt werden --> 		           Hohe Strafen für Hacker  

	 
4. Welchen Vorteil bietet eine Opt-In Ansatz gegenüber einem Opt-out Ansatz bei der digitalen Patientenakte? 

Vorteil bei Opt-In: Jeder Patient muss explizit zustimmen und hat so bessere Kontrolle über 	seine gespeicherten Daten 
 
5. Kann der PIN der eGK ohne weiteres beim vergessen zurückgesetzt werden? Erklären Sie warum das geht / nicht geht. 

Nein, die PIN der eGK kann nicht zurückgesetzt werden.  
Zugriff nur mit PIN möglich, kann damit nicht zurückgesetzt werden.  
Private-Key ist lediglich auf der Karte gespeichert. Geht die Karte verloren, kann keine Kommunikation aufgrund des fehlenden PKey stattfinden. Man benötigt eine neue. 