Fragen Übung 7
Sie wurden als Berater für die Entwicklung eines Gesundheitskarten-Konzepts in einem Entwicklungsland beauftragt. Die Deutsche eGK dient als Vorbild für das Projekt. Welche grundlegenden Sicherheitsmaßnahmen sollte die neue Gesundheitskarte in Bezug auf die Zugriffskontrolle der Versichertenstammdaten erfüllen? Erläutern Sie kurz ein Konzept zum Datenzugriff der Versichertenstammdaten bei einem Arztbesuch.
A: Die Grundlegenden Sicherheitsmaßnahmen bestehen aus: Prozessor-Chipkarte, Technisch: Mikroprozessor mit sicherheitszertifizierter Hardware und Betriebssystem, Enthält alle Daten der KVK,  Technischer Schutz für med. oder sozial sensible Daten, Kryptographische Schlüssel für Ver/Entschlüsselung von Daten in der Telematik-Infrastruktur, Geschützter Speicherplatz für weitere med.
Daten, Notfalldatensatz, AMT
Datenzugriff: 
Patient übergibt eGK, Arzt verifiziert sich mit HBA und kann damit auf Daten der Karte zugreifen.


Wie funktioniert der Versicherungsnachweis mit der eGK?
es wird seitens der Arztpraxis eine Online-Verbindung zu einem Dienst der TI aufgebaut mit einem Update-Flag-Service (UFS). Dabei wird online nachgefragt, ob eine Aktualisierung möglich ist. Ist dies der Fall wird eine Online-Verbindung zum Versichertenstammdatendienst aufgebaut und der Datensatz auf der Chipkarte kryptografisch gesichert aktualisiert und eine elektronische Quittung ausgestellt. 

Erläutern Sie kurz den Ablauf eines Versichertenstammdaten-Zugriffs der österreichischen e-card-Infrastruktur.
die e-Card enthält keine Versichertenstammdaten und stattdessen einen Identifier und persönliche Daten. Es wird eine Online-Verbindung zu e-Card-Betriebszentrale hergestellt und anhang der IDs erfolgt eine Lokalisierung mit einer Anspruchsprüfung. Woraufhin eine Antwort der Betriebszentrale an die Praxis übermittelt wird.

Welche administrativen Vorteile bringt die elektronische Verordnung im Kontext von Digital Health mit sich?
es ergeben sich medizinische Vorteile: es muss kein handschriftliches Dokument mehr gelesen / entziffert werden, bei oftmals schwer leserlicher Schrift; Ebenso wird ein Medienbruch vermieden, indem durch den Barcode auf dem eRezept sichergestellt ist, dass das richtige Medikament verordnet wird
vorallem im Krankenhaus ist das eRezept ein wesentlicher Faktor, da dadurch eine effektive Arzneimitteltherapiesicherheit sichergestellt ist

Nennen Sie kurz die konzeptionellen Vorteile und Probleme der elektronischen Verordnung im Kontext von Digital Health. 
Vorteile: hoher Datenschutz: offline auf eGK: Autorisierungsmechanismen der eGK
                 online: Schutz der Vertraulichkeit durch Serververschlüsselung

Probleme: hohe Komplexität, Abbildung etablierter Prozesse problematisch: bspw. Einlösung Rezept durch Verwandte, Direktversand an Apotheke
