Aufgabe1:

1. Welche Unterschiede besitzen die alte “Krankenversichertenkarten” (KVK) gegenüber der neue “Elektronische Gesundheitskarte” (eGK) 
in Bezug auf die Speicherung der Daten auf der Karte? 

KVK: keine Änderung möglich, keine Sperrung möglich und kein geschützter Speicher.
eGK: Änderung möglich,Sperrung möglich und geschützter Speicher. + schlüssel + notfalldaten.

2. Wofür wird ein Update Flag Service (UFS) bei der eGK benötigt? 

Dieser Dienst zeigt an, ob ein Update für die VSMD auf der eGK nötig ist z.B. Adressänderungen

3. Nennen Sie einen medizinischen und einen administrativen Vorteil der elektronische Verordnung?  

medizinisch: System kann verwechselung ähnlich klingender Medikamente ausschließen
administrativ: keine Papierrezepte mehr, die zur abrechnung per Bote verschickt werden müssen

4. Das eRezept kann sowohl als Online- als auch als Offline-Anwendung implementiert werden. Diskutieren Sie Vor- und Nachteile der 
beiden Varianten und begründen Sie, welche Lösung besser ist.  

offline: 

	vorteile: funktioniert ohne internetanbindung, hoher datenschutz
	
	nachteile: digitale signatur nötig, problem bei duplikaten => doppeleinlösung => onlineanbindung doch wieder nötig, digitale signatur nötig zur fälschungssicherung, hohe komplexität

online: 

	vorteile: keine digitale signatur nötig zugriff läuft über zugriffskontrollsyystem des servers
	
	nachteile: funktioniert nicht ohne onlineanbindung

5. Was ist der Unterschied zwischen der deutschen eGK und der österreichischen e-card in Bezug auf die Speicherung der Versichertenstammdaten?

österreich: karte enthält nur augedruckte daten, versicherungsstatus nur online, digitaler schlüssel für zugriff auf karte.
de: karte entählt die VSMD und versichtungstatus dient als versicherungsnachweis, prüfunge und aktualisieren bei einführen in die telematik.

Aufgabe2:

- Beschreiben Sie die Rollen eines Self-Sovereign ID-Management Systems

issuer: korrektes erstellen der identitäten

holder: empfängt diese Nachweise und verwaltet sie in einer physischen Geld-
börse oder digital in einer Wallet-App. Er hat die alleinige Verfügungsgewalt über
diese Nachweise

Das Subjekt ist die Entität, auf die sich das Identitätsmerkmal be-
zieht. Das kann ein Objekt unter der Kontrolle des Inhabers sein oder eine Person,
für die der Inhaber verantwortlich oder bevollmächtigt ist. In vielen Fällen ist das
Subjekt jedoch mit dem Inhaber identisch.

Die Akzeptanzstelle (Verifier) ist eine
Anwendung, ein Onlineservice oder eine Stelle in der physischen Welt, der vom
Inhaber Nachweise über bestimmte ID-Merkmale anfordert, um seine Identität oder
Berechtigungen zu prüfen


- Lesen Sie bitte das Kapitel Grundlagen des Managements Digitaler Identitäten:

• Welche Vor- und Nachteile habe isolierte Identitäten für Nutzer und Dienste?

Vorteile:

	Nutzer: 	Korrelation zwischen verschiedenen Diensten nicht ohne weiters möglich
				ids für Nutzer/Dienste/technische Produkte möglich
	
	Dienste: 	unabhängig von dritten Anbietern
				Daten optimal an Bedürfnisse angepasst/ verarbeiten können
				

Nachteile

	Nutzer: 	Hohe Anzahl an Identitäten => hoher Verwaltungsaufwand
	
	Dienste:	Dienst muss Nutzer erst überzeugen einen Account anzulegen
				Hoher Verwaltungsaufwand

• Welche Vor- und Nachteile habe föderierte Identitäten für Nutzer und Dienste?

Vorteile:

	Nutzer: 	nur eine identität
	
	Dienste: 	geringer aufwand der verwaltung	
				

Nachteile

	Nutzer: 	sind auf fortbestand und zugänglichkeit des dienstes angewiesen
				profilbildung über verschiedene Dienste möglich
	
	Dienste:	Technische Produkte oder Identitäten von Organisationen spielen in der Regel eine untergeordnete Rolle.

• Welche Funktion erfüllen öffentliche DIDs?


Decentralized Identifiers sind einzigartige URIs, die nach dem Schema im RFC 3986
definiert sind. Eine DID identifiziert eine durch ihren Besitzer gewählte Entität (Reed
et al. 2021)

• Welche Funktion erfüllen Verifiable Credentials (VC)? Beschreiben Sie analoge Instrumente
aus der Offline-Welt. Wie werden Aussteller und Subjekt eines VCs referenziert? Wie werden
VCs abgesichert?

analog etwa zu führerschein oder zeugniss eienr universität:

dokumente die belegen, dass jemand etwas kann bzw. einen abschluss hat

refernezierung mittels DIDs

absicherung durch digitale Signaturen 

• Was ist eine Verifiable Presentation (VP)? Wie kann ein Subjekt nachweisen, dass es die VP
besitzt, d.h. die VP ihn als Person betrifft?

Eine Verifiable Presentation beinhaltet neben dem ursprünglichen VC weitere
Metadaten wie Nutzungsbedingungen und einen weiteren Beweis, welcher die Da-
tenstruktur absichert. Ein Spezialfall dieses Beweises ist der sogenannte Zero-Know-
ledge-Proof.

enthält Teile oder eins oder mehrere VCs zusammen mit anderen Metadaten, wie etwa Nutzungsbedingungen. 

Nachweis des beseitzes über Wissen über den zugehörigen privaten schlüssel

• Welche Funktionen erfüllen Dezentrale Datenregister (typischerweise eine Blockchain) in
einem SSI System? Welche Daten werden dort üblicherweise gespeichert?

Dabei dienen die Daten-
register als Speicher für die öffentliche DID des Herausgebers, den Informationen
zum Verifizierungsmechanismen zur Überprüfung der VCs, den VC-Schemata zur
Beschreibung der VC-Attribute und den Gültigkeitsdefinitionen. An dieser Stelle
können neben Blockchains auch andere unveränderbare Datenspeicher eingesetzt
werden.