1. Welche Zugangsmöglichkeiten zum Gesundheitssystem in Deutschland gibt es und welche Nachweispflicht gilt für Patient:innen. 
A: Die gesetzliche und die private Krankenversicherung. Die Versicherten müssen nachweisen, dass sie berechtigt sind die Leistungen zu beziehen.

2. Welche Besonderheiten weist die Chipkarte der eGK auf und welche Unterschiede gibt es dabei zur österreichischen eCard?
A: Die Versichertenstammdaten der deutschen eGK sind auf der Karte gespeichert. Auf der österreichischen e-card befindet sich nur eine ID. Der Datensatz muss online mit dieser angefragt werden.
Prozessor-Chipkarte, Technisch: Mikroprozessor mit sicherheitszertifizierter Hardware und Betriebssystem, Enthält alle Daten der KVK,  Technischer Schutz für med. oder sozial sensible Daten, Kryptographische Schlüssel für Ver/Entschlüsselung von Daten in der Telematik-Infrastruktur, Geschützter Speicherplatz für weitere med.
Daten, Notfalldatensatz, AMT
    
3. Wie ist der Ablauf für eine ärztliche Einrichtung nach der Verbindung mit einer Telematik-Infrastruktur. Beschreiben Sie Schritte wenn eine Aktualisierung der Versichertenstammdaten notwendig ist. 
A: 
Praxis baut Online-Verbindung zu telematik Infrastruktur auf 
→ Erhalt der Update Flag
Online-Nachfrage ob Aktualisierung für eGK vorhanden ist
Ja: Verbindungsaufbau zum Versichertenstammdatendienst 
→ Aktualisierung der Karte + Ausstellung einer elektronischen Quittung zur Abrechnung
Nein: Ausstellung einer elektronischen Quittung zur Abrechnung, verwendung der Stammdaten auf der eGK

4. In Österreich gibt es schon seit längerem ein eRezept. Welche Vorteile bietet dieses und wie könnte es in Deutschland umgesetzt werden?
A: 
Administrative Vorteile:
günstigere Verarbeitung, Kontrolle und Transparenz im Prozess, Plausibilitätsprüfungen
Medizinische Vorteile:
keine unleserlichen Rezepte, Fehlervermeidung durch Medienbruch, automatisierter Medikamentenabgleich möglich

In Deutschland:
Datensatz wird von Arzt vorbereitet und elektronisch signiert an die TI geschickt, Zuordnung über Versichertennummer, Bekanntgabe von ordnungsmerkmal an Patient (per Mail, SMS etc.), Patient bringt Ordnungsmerkmal zu Apotheke und holt Rezept ab (Auslesen vor Ort durch Fachdienst

5. Eine im ländlichen Raum befindliche ärztliche Einrichtung in Deutschland möchte sich auf die Einführung des eRezept vorbereiten. Sollte diese online oder offline implementiert werden? Begründen Sie ihre Entscheidung? 
A: Online, da kein Medienbruch entsteht, als Web-Anwendung besteht zudem nur eine geringe Einstiegshürde (hier besteht allerdings erneut die Gefahr eines Medienbruchs) → Weil: Anspruch auf Internet ist gesetzlich festgehalten und nutzt die oben genannten Vorteile
