Übung 9

Fragen: 
1. Nennen Sie die Ziele der elektronischen Patientenakten.
- Information des Arztes bei einer nachfolgenden Behandlung
- Unterstützung der Zusammenarbeit der behandelnden Ärzte, auch einrichtungsübergreifend
- Effektive Einrichtungsübergreifende Suche nach bestimmten Informationen in der Akte

2. Wie werden einrichtungsübergreifende elektr. Patientenakten moderiert? Nennen und beschreiben Sie diese kurz. Welche Vor- und Nachteile haben die beiden Arten jeweils?
Arztmoderiert:
- Nur Arzt trägt Daten in die Akte ein
- Vorteile: Arzt erhält gesamten Zugriff auf Akte (wenn freigegeben)
- Nachteile: Patient hat wenig/keinen Einfluss auf die Akte (Kein Patient Empowerment)
Patientenmodiert:
- Der Patient kann einzelne Daten gezielt löschen, verbergen oder einem Arzt und Krankenhaus zugänglich machen, jedoch nicht direkt hineinschreiben oder ändern
- Vorteile: Patient Empowerment (Patient erhält mehr Kontrolle über Daten)
- Nachteile: Ärzte oder Krankenhause können Zugriff auf relevante Dokumente verweigert werden

3. Beschreiben Sie was die Integrating the Healthcare Enterprise ist. Welches Ziel wird dabei verfolgt?
Technisches Framework für die Implementierung etablierter Nachrichtenstandards, um spezifische klinische Ziele zu erreichen
Ziel: Interoperable Kommunikation medizinischer Informationen im Kontext klinischer Prozesse

4. Erklären Sie kurz was beim einrichtungsübergreifenden Austausch medizinischer Dokumente eine XDS Affinity Domain ist.
- Gruppe von Einrichtungen im Gesundheitswesen, die kooperieren und
	Gesundheitsdaten austauschen (z.B. Gruppe von Krankenhäusern) benötigen gemeinsame Policies 

5. Sie bekommen die Aufgabe bei der Umsetzung einer landesweiten elektr. Patientenakte zu helfen. Sie sind für die Datenhaltung zuständig, sollen dem Team die geeigneten Möglichkeiten aufzeigen und ihre Argumentation mit Vor- und Nachteilen stützen. 
Zentral
- Vorteile: Alle Ärzte haben Zugriff auf dieselben Daten → Daten sind immer aktuell und alle Ärzte sind immer auf dem gleichen Informationsstand
- Nachteile: Single Point of Failure → Wenn die eEPA weg ist, sind alle Daten weg + Es könne alle Daten gestohlen werden; Redaktionelle Arbeit nötig, wenn sie moderiert wird
Dezentral
- Vorteile: Minimaler Implementierungsaufwand 
- Nachteile: suche nach Informationen bei neuen Inhalten aufwendig 
Mix
- Vorteile: Zugriff auf wichtigsten Informationen übersichtlich gehalten; Möglich in detailierte Informationen zu springen, wenn nötig 
- Nachteile: Verwalter für übersichtlichen Teil notwendig (kleine Redaktionelle Arbeit notwendig) 
