Aufagbe 1:

Frage 1: Warum brauchen wir elektronische Patientenakten? Folie 5.3 2
• Ungeplante Einweisungen / Behandlungen, Unfälle
• ! Notfalldaten (ist eigentlich eine zweckgebundene Kurzakte)
• Vorbereitung von Operationen
• Krankenhausärzte kennen i.d.R. den Patienten und seine Krankengeschichte nicht
• Konsil, Zweitmeinung, Wechsel des Arztes
• Neuer bzw. hinzugezogener Arzt braucht Informationen
• Behandlungen in Kooperation mehrerer Ärzte
• Vor-, Nachsorge, Onkologie, Palliativmedizin
• Patientensicherheit
• Bei Unkenntnis bestimmter medizinischer Informationen können Fehler passieren
• Dokumentation der Krankengeschichte und der Behandlung des Patienten
• Information des Arztes bei einer nachfolgenden Behandlung
! auch wenn diese in einem anderen Krankenhaus oder Praxis durchgeführt wird
! Wichtig für die klinischen Entscheidungen des Arztes
• Umfassende und schnelle Information aller beteiligten Ärzte in einer
Behandlungssituation
! Unterstützung der Zusammenarbeit, auch einrichtungsübergreifend
• Effektive, einrichtungsübergreifende Suche nach bestimmten Informationen in der Akte
• Unterstützung administrativer Anwendungen, wie z.B. die Abrechnung

Frage 2: Was ist der Unterschied zwischen einer patientenmodertierten Akte und einer arztmoderierten Akte. Was kann der Patient in beiden fällen tun? F24

• Arztmoderiert: Nur der Arzt speist Daten in die Akte ein, nicht der Patient
• Alles oder nichts, Patient kann evtl. (!) die gesamte Akte schließen
• Patientenmoderiert: der Patient kann (ggf. einzelne) Daten gezielt löschen oder
verbergen, einem Arzt oder Krankenhaus zugänglich machen oder den Zugriff
widerrufen
• Der Patient kann aber keine eigenen Daten hineinschreiben oder ändern

Frage 3: Was versteht man unter einem Master Patient Index (MPI)? Welches Problem muss man für eine funktionierenden MPI lösen?

 Master Patient Index
• Datenstruktur, welche die verschiedenen Patienten-IDs der lokalen iEPAs auf eine
Master-ID zuordnet
• Motivation MPI
• Denselben Patienten in verschiedenen Datenbanken bzw. iEPAs finden!
• ! Schranken über Systeme überwinden

• Problem: von einer exakten Übereinstimmung aller persönlichen Daten (inkl. Adressen
usw.) kann in der Praxis nicht ausgegangen werden
• Herausforderung:
• Matching muss hinreichend tolerant sein (Ähnlichkeitssuche), um den Patienten bei
kleineren Abweichungen zuzuordnen
• aber gleichzeitig hinreichend sicher sein, um Verwechslungen zu vermeiden
! Patientensicherheit!

Frage 4: Wie unterschiden sich eine inhaltlich moderierte und eine nicht moderierte Akte. Welche Vor und Nachteile haben diese jeweils?

Inhaltlich unmoderierte Akte
• eEPA ist die Vereinigungsmenge aller verfügbaren Akten über den Patienten
• Häufige Implementierung: als verteilte, dezentrale Akte mit zentralem Inhaltsverzeichnis
Vorteile
• Vollständigkeit, maximale Information
Nachteile
• Daten-Überflutung der Ärzte, dadurch kann der Zweck der Akte nicht erreicht
werden
• Aufwand bei Zugriff, um die wirklich relevanten Informationen zu finden

Inhaltlich moderierte Akte
• eEPA enthält einen ärztlich-redaktionell relevanten Teil der medizinischen
Informationen des Patienten (Extrakt)
• Vorteile
• Übersichtlich, wichtige Informationen „gehen nicht unter“
• Inhalte hochwertig
• Nachteile
• Unvollständig
• Aufwand für die Speisung der Akte mit Informationen („Redaktionsarbeit“ eines
Arztes)
• Gefahr, dass wichtige Informationen als nicht relevant eingestuft werden und nicht
aufgenommen werden
• Klinische Diagnostik ist oft Detektivarbeit...

Frage 5: Bei der Bahndlung eines Patienten mit langer Krankheitsgeschichte und einer vollständigen unmoderierten ePA verabreicht der Arzt ein Medikament von, dem bereits in de ePA dokumentiert war, dass der Patient darauf allergisch reagiert.
Der Arzt wird im Nachzug von dem Patienten verklagt. Beziehen Sie zu diesem Sachverhalt Stellung und gehen Sie darauf ein, ob die Rechtslage zu einem Erfolg der Klage führen sollte.   

- kommt auf verhältnissmäßigkeit an
- wenn der arzt diese information ignoriert hat bzw. diese nur schwer zu übersehen war, sollte der arzt bestraft werden.
- lag die info in einem von 1000 dokumenten, am besten noch handschriftlich gescannt, sollte der arzt nicht verpflichtet werden nach dieser zu suchen. Andernfalls haben Ärzte keine Zeit mehr Patienten zu behandeln und suchen nurnoch nach Dokumenten.

Aufgabe 2:

- Welche IT-Systeme werden typischerweise in Krankenhäuser eingesetzt?

• Krankenhausinformationssystem (KIS, im engeren Sinne)
• Eingabe, Verwaltung, Speicherung von Patienten-Stammdaten, medizinischen und
Pflege-Daten, Finanz-, Abrechnungsdaten usw.
• Verordnungen, Untersuchungen, Befunde, Einwilligungen
• Prozessmanagement (Abläufe)
• Dokumentenmanagementsystem (DMS)
• (elektronische) Patientenakten in Form von Dokumenten
• Spezialsysteme
• RIS (Radiologie-Informationssystem)
• PACS (Picture Archiving and Communication System)
• Archiv, Workstations, „Modalitäten“ usw.
• LIS (Labor-Informationssystem)
• OP-Informationssystem / -Planung, Anästhesie-IS, weitere..

- Warum sind Standards und Interoperabilität auch innerhalb eines Krankenhauses wichtig?

Wenn die verschiedenen Tools nicht untereinander kommunizieren können erzeugen Sie mehr Probleme als Sie lösen -> schlechtere Versorgung von Patienten.

- Welche Ziele haben krankenhausinterne elektronische Patientenakten?

• Dokumentation der Krankengeschichte und der Behandlung des Patienten
• Information des Arztes bei einer nachfolgenden Behandlung
! Wichtig für die klinischen Entscheidungen des Arztes
• Umfassende und schnelle Information aller beteiligten Ärzte in einer
Behandlungssituation
! Unterstützung der Zusammenarbeit
• Effektive Suche nach bestimmten Informationen in der Akte
• Nachvollziehbarkeit der Behandlung für rechtliche Zwecke
• Unterstützung administrativer Anwendungen, wie z.B. Abrechnung

- Welche Verwendungszwecke haben krankenhausinterne elektronische Patientenakten?

• Unterstützung der Behandlung (Primärer Zweck)
• Erfüllung gesetzlich vorgeschriebener nachgeordneter Zwecke wie Abrechnung,
Meldepflichten, Qualitätsmanagement etc. (Sekundärer Zweck)
• Forschung und Lehre, Gesundheitsberichtserstattung, Epidemiologie etc. (Tertiärer
Zweck)

- Welche Komponenten haben krankenhausinterne elektronische Patientenakten? Welche Funktionen erfüllen diese Komponenten?

„Primärdatenspeicher“, Dokumentenspeicher, Document-Repository
• Medizinische Informationen, „Phänomendokumentation“, Dokumente
„Metadatenspeicher“, Document-Registry
• Indizierungs- und Beschreibungsinformationen zu den Daten des Primärdatenspeichers
„Wissensspeicher“, falls Primärdaten semantisch kodiert sind
• Informationen zu Terminologien/Vokabularen, Klassifikationen, Ordnungssystemen,
Leitlinien, klinischen Pfaden usw.
„Interaktions- und Präsentationskomponente“
• Aktenbrowser, Ein-/Ausgabe, Steuerung, Suche, Kommunikation usw.

- Welche Unterschiede bestehen i.d.R. in den Patientenakten zwischen Krankenhaus und Arztpraxis?

Krankenhaus
• Akte ist häufig dokumentenorientiert
• Umfasst alle medizinische Dokumente des Patienten sowie Bilder, Signaldaten usw.
• Entspricht im wesentlichen der Struktur der Papierakte im Krankenhaus
• Sehr häufig Hybrid-Dokumentation: Elektronische Dokumentation mit Verweisen zu
Papier-Dokumenten in einer Papier-Akte

Arztpraxis
• Akte ist i.d.R. prozessorientiert
• Laufende „Rolle“ mit Befunden, Notizen, Diagnosen, Maßnahmen, Dokumenten usw. im
Zeitverlauf

- Beschreiben Sie verschiedene Strukturierungsgrade elektronischer Patientenakten

• Hybride Akte, unstrukturiert (häufig)
• Elektronisch: Patienten-, Fall- und Abrechnungsdaten, ggf. Verweise zu
Papierdokumenten
• Elektronische Akte, wenig strukturiert (häufig)
• Patienten- und Abrechnungsdaten, Freitexteinträge in definierten Feldern, gescannte
Papierdokumente oder formularmäßige elektronische Dokumente (z.B. PDF, Word)
• Hochstrukturierte elektronische Patientenakten
• Kodierte Informationen anhand von kontrollierten Vokabularen / Terminologien (was
ist das?)
Sowie alle möglichen Abstufungen dazwischen...

- Welchen Nachteil haben unstrukturierte elektronische Patientenakten bzgl. E-Health Anwendungen?

Häufiger Nachteil einrichtungsinterner Akten, sowohl in Arztpraxen als auch in
Krankenhäusern
• Geringe Strukturierung der Daten ! viel Freitext oder gar unveränderliche Dokumente
(PDF), wenig kodierte Informationen
• ! semantische Interoperabilität schwierig
• bei Text: nur auf Feld-Ebene (z.B. „Diagnosen“)
• Inhalt nicht maschinenauswertbar

Aufgabe 3:

- Was sind syntaktische, was semantische Standards? Geben Sie jeweils 2 Beispiele.

	• Syntaktisch (Formate):
		- HL7 ist ein syntaktischer Kommunikationsstandard
		- DICOM: Format und Kommunikationsstandard in der Radiologie
	• Semantisch (Sinn, Bedeutung):
		- SNOMED CT
		- ICD 10

- Was kann man mit Hilfe des ICD-Standards kodieren? Was mit OPS?

	Dokumentation klinischer Daten
		• ICD
			• Diagnosen
			• Symptome
		• OPS
			• Prozeduren
			• Operationen

- Was kann LOINC kodieren?

	Logical Observation Identifiers Names and Codes
		• Kodierung von medizinischen Untersuchungen
		• Insbesondere im Laborbereich verbreitet

- Was kann SNOMED-CT mehr als ICD? Ist SNOMED-CT in Deutschland / international üblich?

	SNOMED CT ist ein semantischer Standard
	Terminologie zur Abbildung von klinischen Informationen inkl. Arzneimittel
		• Konzepte (ca. 300.000)
		• Bezeichnungen (ca. 800.000)
		• Beziehungen (ca. 1 Million)
		• Feingranularer als ICD/OPS
		• Weit verbreitet u.a. im englischsprachigen Raum
	
	Deutschland wurde zum 1.1.2021 Mitgliedsland von SNOMED International und hat eine
	Landeslizenz gekauft. Alle Aktivitäten der Telematik-Infrastruktur sollen langsam auf SNOMED
	CT ausgerichtet werden.
	
	Nachteile
	• Noch keine aktuelle deutsche Übersetzung verfügbar
	• Es wird einige Zeit dauern, bis SNOMED CT hier produktiv eingesetzt werden kann
	• Komplex. Nur mit Software-Unterstützung nutzbar.

- Welche Ziele verfolgen die HL7-Standards?

	„HL7 (Health Level 7) ist ein Set internationaler Standards für den elektronischen Austausch
	von medizinischen, administrativen und finanziellen Daten zwischen Informationssystemen
	im Gesundheitswesen“ (Quelle: hl7.de)
	Ziele von HL7 (Quelle: http://wiki.hl7.de/index.php?title=HL7 )
		• „Bereitstellung von Formaten und Protokollen zum Austausch von Datensätzen und
	Dokumenten zwischen Computersystemen im Gesundheitswesen
		• Standardisierung der auszutauschenden Inhalte und damit Vereinheitlichung der
		  Schnittstellen (semantische Interoperabilität)“

- Welche technischen Unterschiede gibt es zwischen HL7v2 und HL7v3?

	Einsatz in Deutschland bisher hauptsächlich im Krankenhausbereich
	• HL7 Version 2.x
		• weit verbreitet, nicht-XML, Segmente mit Delimiter
	• HL7 Version 3
		• XML-basiert, wenig erfolgreich (mit Ausnahme HL7-CDA)
		• wenig verbreitet, mit Ausnahme von HL7-CDA

- Wo und wofür wird HL7v2 eingesetzt?

	Wo und wofür wird HL7v2 eingesetzt?
		• Innerhalb eines Krankenhauses, um die verschiedenen Subsysteme miteinander zu
		vernetzen
	• KIS !"Arbeitsplatz-Workstations, Verwaltung, Labor, RIS/PACS, Spezialsysteme (OP,
		Anästhesie usw.)
	• ca. 90% Verbreitung in Krankenhäuser in den USA, etwas weniger in Deutschland
	• Kommunikation zwischen Krankenhäuser, Datenaustausch
	• Kommunikation allgemein zwischen weiteren Einrichtungen des Gesundheitswesens, z.B.
	Arztpraxen, Krankenhäuser usw. (selten)
	• Im Rahmen von IHE-Profilen: weitere E-Health Anwendungen, z.B.
	einrichtungsübergreifende elektronische Patientenakten

- Welcher Message-Typ werden in HL7v2 für die ambulante oder stationäre Aufnahme eines Patienten eingesetzt?

	Einige Message-Typen:
	• ADT (Admit Discharge Transfer): z.B.
		! • ADT^A01: Stationäre Aufnahme
		• ADT^A02: Verlegung
		• ADT^A03: Entlassung
		! • ADT^A04: Ambulante Aufnahme
		ADT^A40: Merge (!)
	• ORM (Order Message): z.B. Labor-Anforderung
	• ORU (Observation Results): Ergebnisse, Befunde

- Mit welchen Protokollen werden HL7-Nachrichten über ein Netzwerk übertragen?

	Eigenes Protokoll: MLLP (MLP) " Minimal Lower-Layer Protocol
		• Header: 0x0B, HL7-Message, Trailer: 0x1C, 0x0D
		• Über TCP/IP
	HL7 over HTTP
		• Wird nicht von allen Implementierungen unterstützt

- Was ist HL7-CDA? Was kann man damit kodieren?

• HL7-CDA (Clinical Document Architecture, basierend auf HL7v3)
	• Austausch und Speicherung klinischer Dokumente, wie z.B. Arztbrief, Entlassbrief
	• Kann auch Bilder, Signaldaten usw. enthalten

- Welcher Unterschied gibt es zwischen den HL7-CDA Levels 1, 2 und 3?

	HL7-CDA: Clinical Document Architecture
		• Basiert auf HL7 Version 3, XML-basiert, etabliert und weit verbreitet
		• Speicherung und Austausch klinischer Dokumente (z.B. Arztbrief)
		• kein Nachrichtenformat wie sonst HL7
		• sondern Dokumentenformat
	
	• CDA-Header mit beschreibenden Meta-Daten, z.B. zum Patienten, Arzt, Art des Dokuments,
	Ereignis usw.
	
	• CDA-Body mit den eigentlichen Inhalten
		• Level 1: Header mit Meta-Daten, Struktur und Inhalt in Freitext innerhalb eines Segments
		(oder PDF, jpeg usw.)
		• Level 2: + Struktur (Felder, z.B. Diagnose, Befund usw.) kodiert, Inhalte in Freitext,
		mehrere Segmente
		• Level 3: + Hochstrukturiert, auch die Inhalte sind kodiert
		• „Clinical Statements“
		• z.B. Laborwerte in LOINC-Kodierung, Diagnosen oder Befunde in SNOMED CT usw.
	
	• Freitext hat für die Interpretation immer Vorrang!

- Was sind IHE-Profile? Mit welcher Motivation wurden sie entwickelt?

	IHE: „Integrating the Healthcare Enterprise“
		„Technisches Framework für die Implementierung etablierter Nachrichtenstandards, um spezifische klinische Ziele zu erreichen“
	
	• Nutzt vorhandene Standards, um im Kontext eines Geschäftsprozesses
	  Interoperabilität zu erzielen
	
	D.h. IHE ist so etwas wie ein „Meta-Standard“
	" Integrationsprofile
	" IHE versucht alle 4 Interoperabilitätsebenen zu definieren -> Strukturell, syntaktisch, semantisch, organisatorisch

- Was ist das Ziel von IHE-Profilen?

	IHE: Warum profiliert man einen Standard?
	• HL7, DICOM usw. haben sehr viele (zu viele) Optionen
	• Es ist sehr schwierig, praktisch unmöglich für einen Hersteller, sämtliche Optionen eines	
	Standards zu unterstützen
		• " Im Ergebnis keine Interoperabilität
	
	• Profilierung schränkt die Optionen eines Standards ein

- Welche Standards setzen IHE-Profile ein?

	???

- Was ist ein XDS Affinity Domain?

	XDS Affinity Domains " Was ist das?
	• Gruppe von Einrichtungen im Gesundheitswesen, die kooperieren und
		Gesundheitsdaten austauschen
		• z.B. Gruppe von Krankenhäusern / Arztpraxen
		oder eine landesweite E-Health Infrastruktur
	
	• mit gemeinsamen Policies
		• z.B. bzgl. Patientenidentifikation, Datenschutzmaßnahmen, Authentifizierungs-
		und Zugangsmodalitäten, semantischen Standards
		• also Regeln, wie und unter welchen Voraussetzungen, welche Patientendaten
		ausgetauscht werden sollen

- Wofür wird IHE-XDS.b eingesetzt?

	Einrichtungsübergreifender Austausch medizinischer Dokumente
	IHE-XDS.b
		• Registrierung / Speicherung / Abruf von Submission-Sets („Ordner“ mit mehreren
		Dokumenten)
		• XDS.b verarbeitet beliebige Inhalte
			• Definiert also nicht, was transportiert werden darf

- Welche Funktion hat die Registry, welche das Repository in IHE-XDS.b?

	• Source: Datenquelle " Liefert Dokumente und Metadaten an Repository
	
	• Repository
		• Speichert Dokumente
		• Läuft i.d.R. lokal (z.B. im Krankenhaus), kann aber auch woanders sein
		• Registriert Dokumente an Registry
		• Liefert Dokumente, die abgerufen werden, anhand deren Identifier
	• Registry
		• Speichert Metadaten der Dokumente
		• Unterstützt Suchabfragen
		• Nutzt dafür die Patientenidentifikation

- Welche Funktionen übernimmt das IHE-ATNA Profil?

• IHE-ATNA: (Audit Trail and Node Authentication)
	• Authentifizierung / Verschlüsselung der Kommunikation zwischen Maschinen
	• Zentrale Protokollierung (Auditing) aller Aktionen
		• Wer hat wann was gemacht