Fragen zu Übung 1: 
1. Erklären Sie kurz den Begriff eCare und nennen Sie 5 Bereiche der Medizin in denen eCare eingesetzt werden kann.
2. Was ist “Patient Empowerment” und was sind die Vor- und Nachteile dabei?
3. Nennen Sie die 6 Teilbereiche von eHealth und nennen Sie dazu jeweils ein Beispiel.
4. Was für Probleme entstehen beim Datenschutz bei “Secondary Use” von Patientendaten? Wie kann die Medizinische Informatik in diesem Bereich unterstützen?
5. Sie werden als Informatiker in eine Klinik bestellt, um die Krankenschwestern bei der Tablettenvergabe zu unterstützen. Dabei soll jedes Krankenbett ein Tablet erhalten, das am Fußende des Bettes angebracht wird. Es soll möglich sein, dass die medizinisch notwendigen Daten des Patienten, einschließlich der Medikamentenliste, auf dem Tablet angezeigt werden. 
	Beschreiben Sie ihr Herangehen für die richtige Vorgehensweise und gehen Sie dabei auch auf mögliche Probleme mit dem Datenschutz ein. 
